CSVControl.xaml

<Window x:Class="pCOLADnamespace.CSVControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="530">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="myXamlTable" AutoGeneratingColumn="myXamlTable_AutoGeneratingColumn" 
                  CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" 
                  CurrentCell="{Binding CellInfo, Mode=TwoWay}"
                  SelectedIndex="{Binding RowIndex}" SelectionMode="Extended" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox Name="y" Loaded="y_Loaded"  
                                IsChecked="{Binding Path = DataContext.isChecked, 
                                RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}, 
                                Mode=TwoWay}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="25">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Cancel" Grid.Column ="2"  Content="Cancel" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"  
                 />
            <Button x:Name="Share" Grid.Column ="2"  Content="Share" VerticalAlignment="Bottom" 
                    Margin="299,0,44,0" 
                    Command="{Binding ShareClicked}"
                />
            <Button x:Name="History" Grid.Column ="2" Content="History"  VerticalAlignment="Bottom" 
                    Margin="252,0,91,0"
                />
            <Button x:Name="UnCheckAll" Grid.Column ="0" Content="UnCheckAll" VerticalAlignment="Bottom" 
                    Margin="55,0,5,0" 
                />
            <Button x:Name="CheckAll" Grid.Column ="0" Content="CheckAll" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"  
                />
        </Grid>

    </Grid>
</Window>
