pCOLLECTcontrol.xaml

<UserControl x:Class="pCOLADnamespace.pCOLLECTcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid RenderTransformOrigin="0,0" Margin="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Command="{Binding AddInputCommand}"  Grid.Column="0" x:Name="AddInput" VerticalAlignment="Center" ToolTip="Add Input" BorderBrush="{x:Null}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock HorizontalAlignment="Center" Text="+" VerticalAlignment="Center" Padding="0,0,0,5"/>
        </Button>
        <Button Grid.Column="1" x:Name="DeleteInput" VerticalAlignment="Center" ToolTip="Delete Input" BorderBrush="{x:Null}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock HorizontalAlignment="Center" Text="-" VerticalAlignment="Center" Padding="0,0,0,5"/>
        </Button>

    </Grid>
</UserControl>
