pSHAREcontrol.xaml

<UserControl x:Class= "pCOLADnamespace.pSHAREcontrol"        
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid x:Name="CustomUIGrid">
		<StackPanel>
            <ToggleButton x:Name="myButton"
			   IsChecked="{Binding Status}"
				Command="{Binding OnOff}">
                <ToggleButton.Resources>
					<Image x:Key="OnImage" Source="OnOff_Images/On.png" Stretch="Fill"/>
					<Image x:Key="OffImage" Source="OnOff_Images/Off.png" Stretch="Fill"/>
				</ToggleButton.Resources>
				<ToggleButton.Effect>
					<DropShadowEffect  BlurRadius="3" ShadowDepth="1"/>
				</ToggleButton.Effect>
				<ToggleButton.Style>
					<Style TargetType="ToggleButton">
						<Style.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{StaticResource OnImage}">
								</Setter>
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Content" Value="{StaticResource OffImage}">
								</Setter>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>
			<Label HorizontalAlignment="Center" VerticalAlignment="Top">
				<Label.Style>
					<Style TargetType="{x:Type Label}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsChecked,ElementName = myButton}" Value="True">
								<Setter Property="Content" Value="On"/>
							</DataTrigger>
							<DataTrigger Binding="{Binding IsChecked,ElementName = myButton}" Value="False">
								<Setter Property="Content" Value="Off"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Style>
			</Label>
		</StackPanel>
	</Grid>
</UserControl>
        
