MyDataCollector/TempMessageXaml.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyDataCollector"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window"
             x:Class="MyDataCollector.TempMessageXAML"
             mc:Ignorable="d" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight" ShowInTaskbar="False" 
             WindowStyle="None" Visibility="Visible" AllowsTransparency="True" Background="#FF8BCCF9" 
             Foreground="Black" d:DataContext="{d:DesignInstance {x:Type local:TempMessage}}" WindowStartupLocation="CenterScreen" 
    >
    
    <Window.Resources>
        <Storyboard x:Key="TempShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Transparency">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <local:TempMessage/>
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TempShow}"/>
            <BeginStoryboard Storyboard="{StaticResource Transparency}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--<Window.Effect>
        <BlurEffect/>
    </Window.Effect>-->

        <TextBox Text="{Binding MessageString}" SelectionBrush="Black" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"
        diag:PresentationTraceSources.TraceLevel="High" Margin="50" />
        <!--<TextBox Text="Effe checke..." SelectionBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" />-->

</Window>
